
GOOGLE_CLIENT_ID = 872885429553-n1tsme1an3peu2i1kqsp1bpfn76q4l60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

//나중에 배포할 때 url 배꿔야함
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = XJfDLuQ4sZnRH6Of0kwoyMmNZ0T1yMejErXloAdlSP8